# Molecule of water aligned. 
#
#    H1     H2
#      \   /
#        O

Water {

  write("Data Atoms") {
    $atom:O  $mol:. @atom:O -0.82    0.0000000  0.0000000  0.0000000
    $atom:H1 $mol:. @atom:H  0.41  -0.8164901  0.5773591  0.0000000
    $atom:H2 $mol:. @atom:H  0.41    0.8164901  0.5773591  0.0000000
  }

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  write("Data Bonds") {
    $bond:OH1 @bond:OH $atom:O $atom:H1
    $bond:OH2 @bond:OH $atom:O $atom:H2
  }

  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }


} # end of definition of "COMPASS" water molecule type
