compute temp_water water temp
compute temp_graph graph temp

thermo          1000
thermo_style custom step c_temp_water c_temp_graph press vol density cpu
thermo_modify flush yes

dump 1 all custom 1000 ${run}.dump id type x y z

# —————————————————————————————  
# Production run (1500ps)  
# ————————————————————————————— 

timestep        1.


fix            mom graph momentum 100 linear 1 1 1
fix            1 all nph aniso 1 1 1000
fix            2 graph langevin ${temp} ${temp} 100 475349
fix            3 water langevin ${temp} ${temp} 100 789634
fix_modify     2 temp temp_graph
fix_modify     3 temp temp_water

run    5000

